*,
body,
html {
  padding: 0;
  margin: 0;
  border: none;
  color: var(--word-color);
  // cursor: url("https://blog-static.cnblogs.com/files/blogs/723350/Normal.ico"),
  //   auto;
  transition: background-color 0.3s, border-color 0.3s, background-image 0.3s;
}
:root {
  --main-color: #2175bc;
  // var(--main-color)
  --link-color: #5695d3;
  // var(--link-color)
  --light-main-color: #c5e2ff;
  // var(--light-main-color)
  --water-color: #ddedfe;
  // var(--water-color)
  --deputy-color: #fa8072;
  // var(--deputy-color)
  --word-color: rgb(89, 97, 114);
  // var(--word-color)
  --word-contrast-color: rgb(248, 248, 248);
  // var(--word-contrast-color)
  --boder-color: #eef2f8;
  // var(--boder-color)
  --back-color: #ffffff;
  // var(--back-color)
  --nav-color: #ffffff94;
  // var(--nav-color)
  --hello-color: #ffffff;
  // var(--hello-color)
  --blockquote-back-color: #f8f8f8;
  --table-even-color: #f6f6f6;
  --table-odd-color: #e9e9e9;
  --table-th-color: whitesmoke;
  --selection-color: rgba(33, 117, 188, 0.7);

  --city-color: #202020;
  --wave1: rgba(117, 203, 255, 0.05);
  --wave2: rgba(117, 203, 255, 0.07);
  --wave3: rgba(117, 203, 255, 0.09);
  --wave4: rgba(117, 203, 255, 0.11);
}
html {
  overflow: scroll;
}
a {
  &:hover {
    text-decoration: underline;
    color: var(--link-color);
  }
  &:link {
    text-decoration: none;
    color: var(--link-color);
  }
  &:visited {
    text-decoration: none;
    color: var(--link-color);
  }
}

*::selection {
  // background-color: rgba(173, 214, 255, 0.7);
  background-color: var(--selection-color);
  color: var(--word-contrast-color);
}
*::-webkit-scrollbar-track {
  /* -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3); */ /* border-radius:10px; */ /* background-color:#f5f5f5; */
  border-radius: 0;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
}
*::-webkit-scrollbar {
  background-color: transparent !important;
  width: 10px;
  height: 0;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--light-main-color) !important;
}

#home {
  @import url("header.less");
  @import url("siderbar.less");
  @import url("./main/index.less");
  @import url("footer.less");
  @import url("homePage.less");
  background-color: var(--back-color);
}
@import url("./tool/index.less");

body {
  min-width: auto;
  -webkit-text-size-adjust: none;
  font: 14px/1.5 Tahoma, Arial, Helvetica, sans-serif;
  font-family: "Comic Sans MS" !important;
  min-height: 100vh;
  @import url("./loading.less");
  #progressbar1 {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
    .progressbar {
      margin: 0;
      .proggress {
        transition: all 0.5s;
        background-color: var(--main-color) !important;
      }
    }
  }
  overflow-x: hidden;
  &::-webkit-scrollbar-track {
    /* -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3); */ /* border-radius:10px; */ /* background-color:#f5f5f5; */
    border-radius: 0;
    background-color: transparent !important;
    -webkit-box-shadow: none !important;
  }
  &::-webkit-scrollbar {
    background-color: transparent !important;
    width: 10px;
    height: 0;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--light-main-color) !important;
  }
}
@import url("./css/jquery.lineProgressbar.less");

.hljs::-webkit-scrollbar,
#cnblogs_post_body .table-wrapper::-webkit-scrollbar:horizontal {
  height: 10px;
}
.hljs::-webkit-scrollbar,
#cnblogs_post_body .table-wrapper::-webkit-scrollbar-track {
  /* -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3); */ /* border-radius:10px; */ /* background-color:#f5f5f5; */
  border-radius: 0;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
}
.hljs::-webkit-scrollbar,
#cnblogs_post_body .table-wrapper::-webkit-scrollbar {
  background-color: transparent !important;
}
.hljs::-webkit-scrollbar,
#cnblogs_post_body .table-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--light-main-color) !important;
}
.art-dialog {
  border-top: 8px solid var(--main-color);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  .art-dialog-footer button {
    border-top: 1px solid white;
    background-color: transparent;
    &:hover {
      background-color: transparent;
      border-top: 1px solid var(--main-color);
    }
  }
}

.html-hidden {
  overflow: hidden;
}
.medium-zoom-image--opened {
  z-index: 2000;
}
