#header {
  position: relative;
  width: 100vw;
  height: 80vh;
  display: block;
  // background: url("https://s3.bmp.ovh/imgs/2021/12/fa18611cd6f52c05.jpg");
  background-image: linear-gradient(
    180deg,
    var(--main-color),
    var(--main-color) 43.74%,
    transparent 43.75%
  );
  // background-size: 100% calc(25vh + 75px);
  // background-repeat: no-repeat;
  // background-position: top;
  transition: all 0.4s;
  #header-canvas {
    position: absolute;
    top: 0;
    height: 43.74%;
    width: 100%;
  }
  #blogTitle {
    width: max-content;
    position: absolute;
    // margin: 0 auto;
    top: 25vh;
    left: 50%;
    transform: translateX(-50%);
    line-height: 16px;
    z-index: 101;

    #lnkBlogLogo {
      display: block;
      width: 20vh;
      height: 20vh;
      border-radius: 50%;
      border: var(--back-color) solid 6px;
      background-color: var(--back-color);
      overflow: hidden;
      position: absolute;
      transform: translateX(-50%);
      z-index: 3;

      img {
        -webkit-user-drag: none;
        transition: 1.5s transform;
        &:hover {
          transform: rotate(360deg);
        }
      }
    }
    #typeHello {
      font-family: "helvetica", sans-serif;
      position: absolute;
      width: max-content;
      top: -10vh;
      padding-bottom: 10px;
      transform: translateX(-50%);
      text-align: center;
      font-size: xx-large !important;
      font-weight: bolder;
      color: var(--hello-color);
      border-bottom: 3px dashed var(--hello-color);

      span {
        color: var(--hello-color);
      }
      h1 {
        display: inline-block;
        margin-right: 1em;
        font-size: xx-large !important;
      }
      h2 {
        display: inline-block;
        font-size: xx-large !important;
        color: var(--hello-color);

        .cursor {
          display: inline-block;
          width: 0.5em;
          height: 1em;
          margin-left: 2px;
          border-bottom: var(--hello-color) solid 0.1em;
          animation: flash 1s infinite;
        }
      }
    }
    // h1 {
    //   position: absolute;
    //   top: calc(-75px);
    //   // left: -150px;
    //   #Header1_HeaderTitle {
    //     // display: none;
    //   }
    // }
    // h2 {
    //   position: absolute;
    //   top: calc(-75px);
    // }
  }
  #navigator {
    display: block;
    position: absolute;
    z-index: 100;
    top: 35vh;
    left: 50%;
    transform: translateX(-50%);
    // margin: 0 auto;
    width: 100%;
    font-weight: bolder;
    background-color: var(--nav-color);
    #navList {
      display: flex;
      justify-content: center;

      li {
        display: inline-block;
        padding: 10px 0;
        width: 65px;
        text-align: center;
        background: linear-gradient(
          90deg,
          var(--main-color),
          var(--deputy-color)
        );
        background-size: 0px 3px;
        background-position: 0 100%;
        background-repeat: no-repeat;
        transition: 0.3s all linear;
        &:hover {
          background-size: 100% 3px;
        }
      }
      li:nth-child(3) {
        margin-right: 10vh;
      }
      li:nth-child(4) {
        margin-left: 10vh;
      }
      li:last-child {
        position: absolute;
        background: none;
        &:hover {
          transform: rotateX(360deg);
        }
      }
    }
    .blogStats {
      display: none;
    }
  }
  #poetry {
    position: relative;
    top: 48vh;
    /* left: 9%; */
    display: flex;
    margin: 0 auto;
    width: 603px;
    justify-content: space-around;
    font-size: larger;
    font-weight: 100;
    flex-direction: row-reverse;
    p {
      writing-mode: vertical-rl;
      display: inline-block;
      background: linear-gradient(90deg, var(--main-color), var(--deputy-color)),
        linear-gradient(90deg, #ffef02, #ffef02),
        linear-gradient(90deg, var(--word-color), var(--word-color));
      background-position: 0 0, 0 0, 0 0;
      background-repeat: no-repeat, no-repeat;
      transition: 0.3s all linear;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-size: 100% 100%, 100% 0, 100% 100%;
      &:hover {
        background-size: 100% 100%, 100% 100%, 100% 100%;
      }
    }
  }
}
@keyframes flash {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
#drive-car {
  width: 14vh;
  position: absolute;
  top: 25vh;
  right: 27vw;

  svg {
    animation: drive 4s infinite;
    transform-origin: bottom left;
    fill: var(--main-color);
  }
  &::before {
    content: "💨";
    position: absolute;
    top: 42%;
    left: -15px;
    transform: rotateY(180deg);
    animation: air 1.5s infinite;
  }
}
@keyframes drive {
  0% {
    transform: scale(1);
  }
  50% {
    transform: translateX(20px) scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes air {
  0% {
    opacity: 1;
    transform: rotateY(180deg);
  }
  100% {
    opacity: 0;
    transform: translateX(-10px) rotateY(180deg);
  }
}
