#load-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
  background-color: var(--back-color);
  opacity: 1;
  transition: opacity 1s;
  #loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    #content {
      font-size: xx-large;
      padding-top: 50px;
      text-align: center;
    }
    .loading {
      width: 100px;
      height: 100px;
      position: relative;
      transform: rotate(45deg);
    }
    .shape {
      width: 40px;
      height: 40px;
      border-radius: 1px;
      position: absolute;
    }

    .shape-1 {
      background-color: #1875e5;
      left: 0;
      animation: animationShape1 2s ease infinite;
    }

    .shape-2 {
      background-color: #c5523f;
      right: 0;
      animation: animationShape2 2s ease infinite;
    }

    .shape-3 {
      background-color: #499255;
      bottom: 0;
      animation: animationShape3 2s ease infinite;
    }

    .shape-4 {
      background-color: #f2b736;
      right: 0;
      bottom: 0;
      animation: animationShape4 2s ease infinite;
    }

    @keyframes animationShape1 {
      0% {
        transform: translate(0);
      }

      25% {
        transform: translateX(100%);
      }

      50% {
        transform: translate(100%, 100%);
      }

      75% {
        transform: translate(0, 100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes animationShape2 {
      0% {
        transform: translate(0);
      }

      25% {
        transform: translateY(100%);
      }

      50% {
        transform: translate(-100%, 100%);
      }

      75% {
        transform: translate(-100%, 0);
      }

      100% {
        transform: translate(0);
      }
    }

    @keyframes animationShape3 {
      0% {
        transform: translate(0);
      }

      25% {
        transform: translateY(-100%);
      }

      50% {
        transform: translate(100%, -100%);
      }

      75% {
        transform: translate(100%, 0);
      }

      100% {
        transform: translate(0);
      }
    }

    @keyframes animationShape4 {
      0% {
        transform: translate(0);
      }

      25% {
        transform: translateX(-100%);
      }

      50% {
        transform: translate(-100%, -100%);
      }

      75% {
        transform: translate(0, -100%);
      }

      100% {
        transform: translate(0);
      }
    }
  }
}
