#light-switch {
  position: fixed;
  z-index: 998;
  top: 8px;
  right: 108px;
  .toggle-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .toggle-slot {
    position: relative;
    height: 32px;
    width: 68px;
    border: 3px solid #e4e7ec;
    border-radius: 10em;
    background-color: white;
    //box-shadow: 0px 0px 13px #e4e7ec;
    transition: background-color 250ms;
    box-sizing: border-box;
  }

  .toggle-checkbox:checked ~ .toggle-slot {
    background-color: #374151;
  }

  .toggle-button {
    transform: translate(36px, 2px);
    position: absolute;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background-color: #ffeccf;
    box-shadow: inset 0px 0px 0px 3px #ffbb52;
    transition: background-color 250ms, border-color 250ms,
      transform 500ms cubic-bezier(0.26, 2, 0.46, 0.71);
  }

  .toggle-checkbox:checked ~ .toggle-slot .toggle-button {
    background-color: #485367;
    box-shadow: inset 0px 0px 0px 3px white;
    transform: translate(1px, 2px);
  }

  .sun-icon {
    position: absolute;
    height: 28px;
    width: 23px;
    color: #ffbb52;
  }

  .sun-icon-wrapper {
    position: absolute;
    height: 32px;
    width: 32px;
    opacity: 1;
    transform: translate(3px, 0em) rotate(15deg);
    transform-origin: 50% 50%;
    transition: opacity 150ms, transform 500ms cubic-bezier(0.26, 2, 0.46, 0.71);
  }

  .toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
    opacity: 0;
    transform: translate(3em, 2em) rotate(0deg);
  }

  .moon-icon {
    position: absolute;
    height: 22px;
    width: 22px;
    color: white;
  }

  .moon-icon-wrapper {
    position: absolute;
    height: 22px;
    width: 22px;
    opacity: 0;
    transform: translate(11em, 2em) rotate(0deg);
    transform-origin: 50% 50%;
    transition: opacity 150ms,
      transform 500ms cubic-bezier(0.26, 2.5, 0.46, 0.71);
  }

  .toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
    opacity: 1;
    transform: translate(37px, 1px) rotate(-15deg);
  }
}
