/* 左上角的菜单*/
.menu-button {
  position: fixed;
  top: 6px;
  left: 31px;
  z-index: 1111;
  // background-color: var(--blockquote-back-color);
  padding: 6px;
  border-radius: 6px;
  transition: all 0.3s;
  // &:hover {
  //   background-color: var(--main-color);
  //   // fill: var(--blockquote-back-color);
  //   .hamburger-lines .line {
  //     background-color: var(--blockquote-back-color);
  //   }
  // }
  .checkbox {
    position: relative;
    display: block;
    height: 32px;
    width: 32px;

    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  .hamburger-lines {
    display: block;
    height: 28px;
    width: 32px;
    position: absolute;
    top: 9px;
    /* left: 20px; */
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background-color: var(--word-color);
      border: 1px var(--blockquote-back-color) solid;
    }
    .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s;
    }
    .line2 {
      transition: transform 0.2s;
    }
    .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s;
    }
  }
  input[type="checkbox"]:checked ~ .hamburger-lines {
    .line1 {
      transform: translateX(5px) rotate(40deg);
    }
    .line2 {
      transform: scaleY(0);
    }
    .line3 {
      transform: translateX(5px) rotate(-40deg);
    }
  }
}
