// 右上角的音乐开关

.music-container {
  position: fixed;
  top: 8px;
  right: 30px;
  z-index: 998;

  .switch {
    position: relative;
    width: 4.25rem;
    height: 2rem;
    background: #8c8c8c;
    border-radius: 2.5rem;
  }

  .switch input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
  }

  .switch label {
    display: block;
    width: 4.25rem;
    height: 2rem;
    cursor: pointer;
  }

  /* Record styling */

  .record {
    z-index: 2;
    overflow: hidden;
    position: absolute;
    left: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 1.75rem;
    width: 1.75rem;
    margin: 0.125rem;
    background: #242424;
    border-radius: 50%;
    transition: all 0.5s;
    transition-delay: 0.5s;
  }

  .record:after,
  .record:before {
    position: absolute;
    content: "";
    display: block;
    border-radius: 50%;
  }

  .record:after {
    height: 0.375rem;
    width: 0.375rem;
    border: 2px solid #848484;
    background: black;
  }

  .record:before {
    z-index: 2;
    height: 0.25rem;
    width: 0.25rem;
    border: 1px solid #786b6b;
    background: black;
  }

  .grooves {
    height: 1.75rem;
    width: 1.75rem;
    background: radial-gradient(
      ellipse at center,
      #242424 0%,
      #242424 38%,
      #d1cbcb 45%,
      #242424 50%,
      #6e6666 55%,
      #424242 60%,
      #000000 67%
    );
    border-radius: 50%;
  }

  .grooves:after,
  .grooves:before {
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    margin-top: -0.5rem;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: #242424;
  }

  .grooves:before {
    left: 0rem;
  }

  .grooves:after {
    right: 0rem;
  }

  /* Spin on checked */

  .switch input:checked ~ .record {
    transition: all 0.5s;
    left: calc(100% - 2rem);
    animation: spin 4s infinite;
    animation-timing-function: linear;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* Arm styling */

  .arm {
    z-index: 5;
    position: absolute;
    top: -1.7rem;
    right: -1rem;
    height: 4rem;
    width: 1rem;
    transform-origin: 0.5625rem 0.25rem;
    transition: all 0.6s cubic-bezier(0.38, -0.35, 0.83, 0.67);
  }

  .arm:after,
  .arm:before {
    z-index: 4;
    position: absolute;
    content: "";
    display: block;
    background: #d8d8d8;
  }

  .arm:after {
    top: 0.375rem;
    height: 0.5625rem;
    width: 0.5625rem;
    border-radius: 50%;
  }

  .arm:before {
    bottom: 0;
    right: 0;
    height: 1rem;
    width: 0.5625rem;
    border-radius: 0.5625rem;
  }

  .stem {
    z-index: 3;
    position: absolute;
    height: 2rem;
    width: 0.1875rem;
    left: 0.1875rem;
    border-radius: 0.1875rem;
    background: #bfbfbf;
  }

  .stem:after,
  .stem:before {
    position: absolute;
    content: "";
    display: block;
    background: #bfbfbf;
    border-radius: 0.1875rem;
    transform-origin: top left;
  }

  .stem:after {
    height: 0.75rem;
    width: 0.1875rem;
    top: 2rem;
    transform: rotate(-40deg);
  }

  .stem:before {
    height: 0.75rem;
    width: 0.1875rem;
    top: 2.5rem;
    right: -0.4375rem;
  }

  .switch input:checked ~ .arm {
    transform: rotate(25deg);
    transition: all 0.4s cubic-bezier(0.38, -0.35, 0.83, 0.67);
    transition-delay: 0.2s;
  }

  /* Music Notes */

  .notes {
    position: absolute;
    height: 3rem;
    width: 3rem;
    top: -1rem;
    right: 0;
  }

  .notes:after,
  .notes:before {
    position: absolute;
    display: block;
    opacity: 0;
    font-size: 1rem !important;
  }

  .notes:after {
    content: "♫";
    color: #ae6fdd;
    bottom: 0;
    transform: rotate(30deg);
  }

  .notes:before {
    content: "♪";
    color: #95bcf1;
    right: 0.25rem;
    bottom: -0.25rem;
    transform: rotate(30deg);
  }

  @keyframes fade-up {
    0% {
      transform: translateY(0) rotate(30deg);
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    100% {
      transform: translateY(-1rem) rotate(-20deg);
      opacity: 0;
    }
  }

  .switch input:checked ~ .notes:after {
    animation: fade-up 1.5s infinite;
  }

  .switch input:checked ~ .notes:before {
    animation: fade-up 1.5s infinite;
    animation-delay: 0.5s;
  }
}
