#cnblogs_post_body {
  font-size: 14px;
  blockquote {
    border-left: 5px solid var(--deputy-color);
    background-color: var(--blockquote-back-color);
  }

  .table-wrapper {
    thead {
      border-bottom: var(--boder-color) solid 4px;
      th {
        background-color: var(--main-color);
        color: var(--word-contrast-color);
        box-sizing: content-box;
      }
    }
    tbody {
      tr {
        border-bottom: var(--boder-color) dashed 2px;
        // td {
        //   color: var(--table-td-color);
        // }
      }
      tr:nth-child(even) {
        td {
          background-color: var(--table-even-color);
        }
      }
      tr:nth-child(odd) {
        td {
          background-color: var(--table-odd-color);
        }
      }
      tr:last-child {
        border-bottom: var(--boder-color) solid 2px;
      }
    }
    th,
    td {
      border: 1px solid transparent;
    }
  }
  p {
    margin: 10px auto;
    text-indent: 0;
  }
  // h1 {
  counter-reset: h2;
  // }

  h2 {
    counter-reset: h3;
  }

  h3 {
    counter-reset: h4;
  }

  h4 {
    counter-reset: h5;
  }

  h5 {
    counter-reset: h6;
  }
  h2:before {
    counter-increment: h2;
    content: counter(h2) " ";
  }
  h3:before {
    counter-increment: h3;
    content: counter(h2) "." counter(h3) " ";
  }
  h4:before {
    counter-increment: h4;
    content: counter(h2) "." counter(h3) "." counter(h4) " ";
  }

  h5:before {
    counter-increment: h5;
    content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " ";
  }

  h6:before {
    counter-increment: h6;
    content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "."
      counter(h6) " ";
  }
}
