#main {
  margin-top: 0;
  width: max-content;
  margin: 0 auto;
  /* background-color: rgba(255, 255, 255, 0.2); */
  position: relative;
  z-index: 101;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  #mainContent {
    width: 800px;
    box-shadow: none;
    background: none;
    .forFlow {
      @import url("otherBody.less");
      padding: 32px;

      #post_detail {
        #topics {
          .post {
            @import url("title.less");
            .postBody {
              clear: both;
              margin-top: 26px;
              line-height: 1.8;
              @import url("body.less");
              @import url("info.less");
            }
            .postDesc {
              line-height: 1.8;
              font-size: 12px;
              width: 100%;
              float: right;
              text-align: end;
            }
          }
        }
      }
      @import url("comment.less");
    }
  }
}

#cnblogs_c1 {
  display: none;
}
code {
  background-color: var(--blockquote-back-color);
  color: #e96900;
}
pre {
  margin: 10px auto;
  // border-radius: 5px;
  font-size: 14px;

  code {
    box-sizing: border-box;
    border-left: var(--main-color) solid 5px;
    table {
      overflow-x: scroll;
      table::-webkit-scrollbar {
        /*改变纵向滚动条宽度*/
        width: 0px;
        height: 3px !important;
        /* background-color: transparent; */
      }

      table::-webkit-scrollbar-track {
        /*改变滚动条轨道颜色*/
        border-radius: 10px;
        background-color: transparent !important;
        // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      table::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #ccc;
        transition: all 0.3s;
      }

      table::-webkit-scrollbar-thumb:hover {
        border-radius: 10px;
        background-color: #a3a3a3;
      }
    }
  }

  .hljs {
    display: block;
    overflow-x: auto;
    background: var(--blockquote-back-color);
    // border-radius: 5px;
  }
  .cnb-code-toolbar-item {
    font-family: Tahoma, Arial, Helvetica, "Microsoft YaHei New",
      "Microsoft Yahei", "微软雅黑";
    background-color: transparent;
  }
}
#my-directory {
  width: calc(50vw - 400px);
  min-height: 200px;
  // background-color: yellow;
  position: absolute;
  left: 100%;
  top: 20vh;
  transition: top 0.3s;
  .all-directory {
    margin: 10px;
    cursor: pointer;
    padding-left: 10px;
  }
  .all-directory[data-level="2"] {
    margin-left: 20px;
  }
  .all-directory[data-level="3"] {
    margin-left: 30px;
  }
  .all-directory[data-level="4"] {
    margin-left: 40px;
  }
  .all-directory[data-level="5"] {
    margin-left: 50px;
  }
  .all-directory[data-level="6"] {
    margin-left: 60px;
  }
  .all-directory-active {
    border-left: var(--main-color) solid 4px;
    color: var(--main-color);
  }
}
